1741775763672	Delete element
1741775801826	Rename package 'com.object.demos.basics'
1741776069430	Rename package 'com.overload.demos'
1741959392373	Delete element
1741959398614	Delete element
1741959404133	Delete element
1741959410063	Delete element
1741959414574	Delete element
1741962035780	Rename package 'com.inheritance.demo'
1741962197398	Rename package 'com.inheritance.demos'
1741962477413	Rename package 'com.enumdemo.demos'
1741962552903	Rename package 'com.training.inheritance'
1741962588990	Rename package 'com.training.enumdemo'
1741962818012	Rename package 'com.controlflow.demos'
1741962849500	Rename package 'com.controlflow.demo'
1741962967984	Rename package 'com.arrayprograms.demos'
1741962980675	Rename package 'com.arrayprograms.demo'
